#MongoDBと接続を行う

MONGO_API_KEY="mongodb+srv://benhongbin_db_user:FMSpfvGArh7tewY7@fastapi.hc5vxnk.mongodb.net/?retryWrites=true&w=majority&appName=FastAPI"
#トークン（ランダムな値）
CSRF_KEY=LQFlj3k
JWT_KEY=LQFlj3k